================================================================================
           ОПИСАНИЕ ПРОГРАММЫ И ЕЁ СТРУКТУРЫ
   Справочная система по информационной безопасности
================================================================================

СОДЕРЖАНИЕ:
1. Что это за программа?
2. Структура проекта (какие файлы есть и зачем они нужны)
3. Как всё работает (пошаговое объяснение)
4. Как запустить программу
5. Как пользоваться программой
6. Технические детали


================================================================================
1. ЧТО ЭТО ЗА ПРОГРАММА?
================================================================================

Это веб-сайт (веб-приложение) для хранения и просмотра информации об 
информационной безопасности. На сайте можно:

- Просматривать информацию по разделам (Определения, Лицензии, Стандарты и т.д.)
- Регистрироваться и входить в систему
- Администраторы могут добавлять, редактировать и удалять записи
- Обычные пользователи могут только просматривать информацию

Программа состоит из трёх частей:
1. БАЗА ДАННЫХ (PostgreSQL) - где хранится вся информация
2. БЭКЕНД (C++ сервер) - который обрабатывает запросы
3. ФРОНТЕНД (HTML страница) - то, что видит пользователь в браузере


================================================================================
2. СТРУКТУРА ПРОЕКТА (КАКИЕ ФАЙЛЫ ЕСТЬ И ЗАЧЕМ ОНИ НУЖНЫ)
================================================================================

Вот структура папок проекта:

curs-konst/
│
├── backend/                    ← Папка с сервером (бэкенд)
│   ├── main.cpp               ← Главный файл сервера на C++
│   └── Dockerfile             ← Инструкция для сборки сервера в Docker
│
├── frontend/                   ← Папка с веб-страницей (фронтенд)
│   ├── index.html             ← Главная HTML страница сайта
│   └── nginx.conf             ← Настройки веб-сервера Nginx
│
├── database/                   ← Папка с базой данных
│   └── init.sql               ← SQL скрипт для создания таблиц и данных
│
├── docker-compose.yml         ← Файл для запуска всех частей программы
├── Makefile                   ← Файл с командами для удобного управления
├── .gitignore                 ← Файл для Git (что не сохранять в репозиторий)
├── README.md                  ← Документация проекта
└── ОПИСАНИЕ_ПРОГРАММЫ.txt     ← Этот файл


ОПИСАНИЕ КАЖДОГО ФАЙЛА:

┌─────────────────────────────────────────────────────────────────────────┐
│ backend/main.cpp                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ Это сердце программы - HTTP сервер, написанный на C++.                  │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Создаёт сервер, который слушает на порту 8080                         │
│ - Обрабатывает запросы от браузера (GET, POST, PUT, DELETE)            │
│ - Подключается к базе данных PostgreSQL                                 │
│ - Выполняет SQL запросы для получения/изменения данных                  │
│ - Защищает от SQL инъекций (использует параметризованные запросы)      │
│ - Проверяет права пользователей (админ или обычный пользователь)        │
│ - Хеширует пароли (SHA256)                                              │
│                                                                          │
│ ОСНОВНЫЕ ФУНКЦИИ:                                                        │
│ - handleRequest() - обрабатывает каждый запрос                          │
│ - sendResponse() - отправляет ответ браузеру                            │
│ - sha256() - хеширует пароли                                            │
│ - isAdmin() - проверяет, является ли пользователь администратором       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ backend/Dockerfile                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ Инструкция для Docker, как собрать и запустить C++ сервер.              │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Берёт образ Ubuntu Linux                                              │
│ - Устанавливает компилятор g++ и библиотеки (libpq, openssl)            │
│ - Компилирует main.cpp в исполняемый файл main                          │
│ - Настраивает запуск программы                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ frontend/index.html                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ Это то, что видит пользователь в браузере - веб-страница.               │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Показывает красивый интерфейс с карточками разделов                   │
│ - Отображает информацию из базы данных                                  │
│ - Имеет формы для входа и регистрации                                   │
│ - Для администраторов есть кнопки редактирования/удаления               │
│ - Отправляет запросы на сервер через JavaScript                         │
│                                                                          │
│ ОСНОВНЫЕ ФУНКЦИИ (JavaScript):                                           │
│ - loadSections() - загружает список разделов                            │
│ - loadSectionContent() - загружает контент раздела                      │
│ - login() - вход в систему                                              │
│ - register() - регистрация нового пользователя                          │
│ - saveContent() - сохранение/редактирование записи (только админ)       │
│ - deleteContent() - удаление записи (только админ)                      │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ frontend/nginx.conf                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ Настройки веб-сервера Nginx, который раздаёт HTML страницу.             │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Настраивает Nginx для раздачи файлов из папки frontend                │
│ - Проксирует запросы /api/* к бэкенд серверу                            │
│ - Это нужно, чтобы браузер мог обращаться к API через тот же порт       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ database/init.sql                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│ SQL скрипт, который создаёт базу данных и заполняет её начальными       │
│ данными.                                                                 │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Создаёт таблицы:                                                      │
│   * roles - роли пользователей (admin, user)                            │
│   * users - пользователи (логин, пароль, роль)                          │
│   * sections - разделы (Определения, Лицензии и т.д.)                   │
│   * content - контент (статьи, определения)                             │
│                                                                          │
│ - Заполняет начальными данными:                                         │
│   * Создаёт администратора (логин: admin, пароль: admin123)             │
│   * Создаёт 5 разделов                                                  │
│   * Добавляет 10 записей контента                                       │
│                                                                          │
│ - Создаёт связи между таблицами (foreign keys)                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ docker-compose.yml                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ Файл конфигурации Docker Compose, который запускает все части           │
│ программы вместе.                                                        │
│                                                                          │
│ ЧТО ДЕЛАЕТ:                                                              │
│ - Описывает 3 сервиса:                                                  │
│   1. database - PostgreSQL база данных (порт 5432)                      │
│   2. backend - C++ сервер (порт 8081 снаружи, 8080 внутри)              │
│   3. frontend - Nginx веб-сервер (порт 8080)                            │
│                                                                          │
│ - Настраивает связи между ними (как они общаются)                       │
│ - Настраивает переменные окружения (пароли, имена БД)                   │
│ - Настраивает volumes (где хранить данные БД)                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Makefile                                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ Файл с командами для удобного управления проектом.                      │
│                                                                          │
│ ОСНОВНЫЕ КОМАНДЫ:                                                        │
│ - make up - запустить проект                                            │
│ - make down - остановить проект                                         │
│ - make build - собрать образы                                           │
│ - make logs - посмотреть логи                                           │
│ - make test - проверить работу API                                      │
│                                                                          │
│ Вместо того чтобы писать "docker-compose up -d",                        │
│ можно просто написать "make up"                                         │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
3. КАК ВСЁ РАБОТАЕТ (ПОШАГОВОЕ ОБЪЯСНЕНИЕ)
================================================================================

ШАГ 1: ЗАПУСК ПРОГРАММЫ
───────────────────────────────────────────────────────────────────────────

Когда вы запускаете "docker-compose up", происходит следующее:

1. Docker запускает контейнер с PostgreSQL
   - Читает init.sql
   - Создаёт базу данных "infosec_db"
   - Создаёт таблицы (users, roles, sections, content)
   - Заполняет данными

2. Docker запускает контейнер с бэкендом
   - Компилирует main.cpp в программу "main"
   - Запускает программу
   - Сервер начинает слушать порт 8080
   - Подключается к базе данных

3. Docker запускает контейнер с фронтендом
   - Запускает Nginx
   - Раздаёт файлы из папки frontend
   - Настраивает проксирование запросов /api/* к бэкенду


ШАГ 2: ПОЛЬЗОВАТЕЛЬ ОТКРЫВАЕТ САЙТ
───────────────────────────────────────────────────────────────────────────

1. Пользователь открывает браузер и идёт на http://localhost:8080

2. Nginx отдаёт файл index.html

3. Браузер загружает HTML, CSS и JavaScript

4. JavaScript автоматически выполняет функцию loadSections():
   - Отправляет запрос GET /api/sections
   - Nginx проксирует запрос к бэкенду на порту 8080
   - Бэкенд получает запрос

5. Бэкенд обрабатывает запрос:
   - Функция handleRequest() разбирает запрос
   - Определяет, что это GET /api/sections
   - Выполняет SQL запрос: SELECT * FROM sections
   - Получает данные из базы данных
   - Форматирует данные в JSON
   - Отправляет ответ браузеру

6. Браузер получает JSON с разделами:
   [
     {"id": 1, "name": "Определения", "description": "..."},
     {"id": 2, "name": "Лицензии", "description": "..."},
     ...
   ]

7. JavaScript функция displaySections() создаёт карточки на странице
   и показывает их пользователю


ШАГ 3: ПОЛЬЗОВАТЕЛЬ НАЖИМАЕТ НА РАЗДЕЛ
───────────────────────────────────────────────────────────────────────────

1. Пользователь кликает на карточку раздела (например, "Определения")

2. JavaScript функция loadSectionContent(1) отправляет запрос:
   GET /api/content?section_id=1

3. Бэкенд получает запрос и:
   - Извлекает section_id=1 из параметров
   - Использует параметризованный SQL запрос:
     SELECT * FROM content WHERE section_id = $1
     (параметр: 1)
   - Это защищает от SQL инъекций!
   - Получает все записи раздела
   - Возвращает JSON

4. JavaScript функция displayContent() показывает записи пользователю


ШАГ 4: РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ
───────────────────────────────────────────────────────────────────────────

1. Пользователь нажимает "Регистрация"

2. Заполняет форму: логин, email, пароль

3. JavaScript функция register() отправляет POST запрос:
   POST /api/register
   Тело: username=user&email=user@mail.com&password=pass123

4. Бэкенд получает запрос и:
   - Хеширует пароль через SHA256 (чтобы не хранить в открытом виде)
   - Использует параметризованный SQL:
     INSERT INTO users (username, email, password_hash, role_id)
     VALUES ($1, $2, $3, 2)
   - Роль 2 = обычный пользователь (1 = администратор)
   - Сохраняет в базу данных
   - Возвращает успешный ответ

5. Пользователь видит сообщение об успешной регистрации


ШАГ 5: ВХОД В СИСТЕМУ
───────────────────────────────────────────────────────────────────────────

1. Пользователь вводит логин и пароль, нажимает "Войти"

2. JavaScript функция login() отправляет POST запрос:
   POST /api/login
   Тело: username=admin&password=admin123

3. Бэкенд:
   - Хеширует введённый пароль (SHA256)
   - Ищет пользователя в базе:
     SELECT id, role_id FROM users 
     WHERE username = $1 AND password_hash = $2
   - Если находит - генерирует токен (случайная строка)
   - Сохраняет токен в памяти: sessions[token] = user_id
   - Возвращает токен пользователю

4. JavaScript сохраняет токен в localStorage браузера

5. Все последующие запросы будут содержать этот токен в заголовке
   Authorization: <token>


ШАГ 6: АДМИНИСТРАТОР ДОБАВЛЯЕТ ЗАПИСЬ
───────────────────────────────────────────────────────────────────────────

1. Администратор входит в систему (получает токен)

2. Открывает раздел и нажимает "+ Добавить запись"

3. Заполняет форму: раздел, заголовок, текст

4. JavaScript функция saveContent() отправляет POST запрос:
   POST /api/content
   Заголовок: Authorization: <token>
   Тело: section_id=1&title=Название&content_text=Текст...

5. Бэкенд:
   - Проверяет токен: getUserIdFromToken(token)
   - Проверяет права: isAdmin(userId)
   - Если пользователь не админ - возвращает ошибку 403
   - Если админ - выполняет SQL:
     INSERT INTO content (section_id, title, content_text, author_id)
     VALUES ($1, $2, $3, $4)
   - Сохраняет запись
   - Возвращает успех

6. Страница обновляется и показывает новую запись


ШАГ 7: АДМИНИСТРАТОР УДАЛЯЕТ ЗАПИСЬ
───────────────────────────────────────────────────────────────────────────

1. Администратор нажимает "Удалить" у записи

2. JavaScript функция deleteContent(id) отправляет DELETE запрос:
   DELETE /api/content/5
   Заголовок: Authorization: <token>

3. Бэкенд:
   - Извлекает id из пути (5)
   - Проверяет токен и права администратора
   - Выполняет SQL: DELETE FROM content WHERE id = $1
   - Удаляет запись
   - Возвращает успех

4. Страница обновляется и запись исчезает


================================================================================
4. КАК ЗАПУСТИТЬ ПРОГРАММУ
================================================================================

ВАРИАНТ 1: ИСПОЛЬЗУЯ MAKEFILE (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────────────────

1. Откройте терминал в папке проекта

2. Выполните команду:
   make up

   Это запустит все контейнеры

3. Откройте браузер и перейдите на:
   http://localhost:8080

4. Готово! Сайт должен открыться


ВАРИАНТ 2: ИСПОЛЬЗУЯ DOCKER COMPOSE НАПРЯМУЮ
───────────────────────────────────────────────────────────────────────────

1. Откройте терминал в папке проекта

2. Выполните команду:
   docker-compose up -d

   Флаг -d означает "в фоновом режиме"

3. Откройте браузер и перейдите на:
   http://localhost:8080


ВАРИАНТ 3: ПОЛНАЯ ПЕРЕСБОРКА
───────────────────────────────────────────────────────────────────────────

Если вы изменили код и хотите пересобрать всё заново:

   make rebuild

Или:

   docker-compose down
   docker-compose build --no-cache
   docker-compose up -d


ОСТАНОВИТЬ ПРОГРАММУ
───────────────────────────────────────────────────────────────────────────

   make down

Или:

   docker-compose down


ПОСМОТРЕТЬ ЛОГИ (ЧТО ПРОИСХОДИТ)
───────────────────────────────────────────────────────────────────────────

   make logs

Или для конкретного сервиса:

   make logs-backend
   make logs-frontend
   make logs-db


================================================================================
5. КАК ПОЛЬЗОВАТЬСЯ ПРОГРАММОЙ
================================================================================

ПРОСМОТР ИНФОРМАЦИИ (БЕЗ РЕГИСТРАЦИИ)
───────────────────────────────────────────────────────────────────────────

1. Откройте сайт http://localhost:8080

2. Вы увидите карточки разделов:
   - Определения
   - Лицензии
   - Стандарты
   - Угрозы
   - Защита

3. Нажмите на любую карточку, чтобы увидеть содержимое раздела

4. Нажмите "← Назад к разделам", чтобы вернуться


РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ
───────────────────────────────────────────────────────────────────────────

1. Нажмите кнопку "Регистрация"

2. Заполните форму:
   - Имя пользователя (уникальное)
   - Email (уникальный)
   - Пароль

3. Нажмите "Зарегистрироваться"

4. После успешной регистрации вы сможете войти в систему


ВХОД В СИСТЕМУ
───────────────────────────────────────────────────────────────────────────

1. Нажмите кнопку "Вход"

2. Введите:
   - Имя пользователя
   - Пароль

3. Нажмите "Войти"

4. Если вы вошли как администратор, увидите бейдж "Админ"


АДМИНИСТРАТОР: ДОБАВЛЕНИЕ ЗАПИСИ
───────────────────────────────────────────────────────────────────────────

1. Войдите как администратор (логин: admin, пароль: admin123)

2. Откройте нужный раздел

3. Нажмите кнопку "+ Добавить запись"

4. Заполните форму:
   - Раздел (выберите из списка)
   - Заголовок
   - Содержание

5. Нажмите "Сохранить"

6. Запись появится в списке


АДМИНИСТРАТОР: РЕДАКТИРОВАНИЕ ЗАПИСИ
───────────────────────────────────────────────────────────────────────────

1. Войдите как администратор

2. Откройте раздел с нужной записью

3. Нажмите кнопку "Редактировать" у записи

4. Измените заголовок или содержание

5. Нажмите "Сохранить"

6. Запись обновится


АДМИНИСТРАТОР: УДАЛЕНИЕ ЗАПИСИ
───────────────────────────────────────────────────────────────────────────

1. Войдите как администратор

2. Откройте раздел с нужной записью

3. Нажмите кнопку "Удалить" у записи

4. Подтвердите удаление

5. Запись исчезнет


ВЫХОД ИЗ СИСТЕМЫ
───────────────────────────────────────────────────────────────────────────

1. Нажмите кнопку "Выход" в правом верхнем углу

2. Вы выйдете из системы и сможете войти под другим пользователем


================================================================================
6. ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

АРХИТЕКТУРА ПРОГРАММЫ
───────────────────────────────────────────────────────────────────────────

Программа использует архитектуру "клиент-сервер":

┌──────────┐      HTTP запросы      ┌──────────┐      SQL запросы      ┌──────────┐
│          │ ──────────────────────> │          │ ────────────────────> │          │
│ БРАУЗЕР  │                         │ БЭКЕНД   │                       │ БАЗА     │
│          │ <────────────────────── │          │ <──────────────────── │ ДАННЫХ   │
│          │      JSON ответы        │          │      Результаты       │          │
└──────────┘                         └──────────┘                       └──────────┘
   (фронтенд)                         (C++ сервер)                      (PostgreSQL)


БАЗА ДАННЫХ - СТРУКТУРА ТАБЛИЦ
───────────────────────────────────────────────────────────────────────────

┌─────────────┐
│   roles     │  ← Таблица ролей
├─────────────┤
│ id          │  (1 = admin, 2 = user)
│ name        │
└─────────────┘
      │
      │ (связь)
      ▼
┌─────────────┐
│   users     │  ← Таблица пользователей
├─────────────┤
│ id          │
│ username    │  ← Уникальный логин
│ email       │  ← Уникальный email
│ password_   │  ← Хеш пароля (SHA256)
│   hash      │
│ role_id     │  ← Ссылка на roles.id
│ created_at  │
└─────────────┘

┌─────────────┐
│  sections   │  ← Таблица разделов
├─────────────┤
│ id          │
│ name        │  ← Название (Определения, Лицензии...)
│ description │  ← Описание
│ created_at  │
└─────────────┘
      │
      │ (связь)
      ▼
┌─────────────┐
│   content   │  ← Таблица контента
├─────────────┤
│ id          │
│ section_id  │  ← Ссылка на sections.id
│ title       │  ← Заголовок записи
│ content_    │  ← Текст записи
│   text      │
│ created_at  │
│ updated_at  │
│ author_id   │  ← Ссылка на users.id (кто создал)
└─────────────┘


ЗАЩИТА ОТ SQL ИНЪЕКЦИЙ
───────────────────────────────────────────────────────────────────────────

Вместо того чтобы вставлять пользовательский ввод прямо в SQL:

   НЕПРАВИЛЬНО (опасно):
   "SELECT * FROM users WHERE username = '" + username + "'"

Программа использует параметризованные запросы:

   ПРАВИЛЬНО (безопасно):
   "SELECT * FROM users WHERE username = $1"
   Параметр: username

PostgreSQL сам экранирует специальные символы, поэтому даже если
злоумышленник попытается ввести SQL код, он будет обработан как обычный текст.


ХЕШИРОВАНИЕ ПАРОЛЕЙ
───────────────────────────────────────────────────────────────────────────

Пароли НЕ хранятся в открытом виде! Вместо этого хранится их хеш (SHA256).

Например:
- Пароль: "admin123"
- Хеш: "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9"

При входе:
1. Пользователь вводит пароль
2. Программа хеширует его (SHA256)
3. Сравнивает с хешем из базы данных
4. Если совпадают - вход разрешён


АУТЕНТИФИКАЦИЯ (КАК ПРОГРАММА ПОНИМАЕТ, КТО ВОШЁЛ)
───────────────────────────────────────────────────────────────────────────

1. При входе сервер создаёт токен (случайная строка, например "abc123xyz")
2. Сохраняет в памяти: sessions["abc123xyz"] = user_id
3. Отправляет токен браузеру
4. Браузер сохраняет токен (localStorage)
5. При каждом запросе браузер отправляет токен в заголовке:
   Authorization: abc123xyz
6. Сервер проверяет токен и находит user_id
7. Теперь сервер знает, кто делает запрос


ПРОВЕРКА ПРАВ ДОСТУПА
───────────────────────────────────────────────────────────────────────────

Для операций, требующих прав администратора (добавление/редактирование/удаление):

1. Сервер получает запрос с токеном
2. Извлекает user_id из токена
3. Запрашивает из БД role_id пользователя
4. Если role_id == 1 (admin) - разрешает операцию
5. Если role_id != 1 - возвращает ошибку 403 Forbidden


КОММУНИКАЦИЯ МЕЖДУ ЧАСТЯМИ ПРОГРАММЫ
───────────────────────────────────────────────────────────────────────────

Браузер ↔ Frontend (Nginx):
- Браузер обращается к http://localhost:8080
- Nginx отдаёт HTML/CSS/JavaScript файлы

Браузер ↔ Backend:
- Браузер отправляет запросы на /api/*
- Nginx проксирует их к backend:8080
- Backend обрабатывает и возвращает JSON

Backend ↔ Database:
- Backend подключается к database:5432
- Выполняет SQL запросы через libpq
- Получает результаты


ПОРТЫ
───────────────────────────────────────────────────────────────────────────

- 8080 - Frontend (Nginx) - то, что видит пользователь
- 8081 - Backend API - можно обращаться напрямую для тестирования
- 5432 - PostgreSQL - база данных (доступна снаружи для отладки)


================================================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

ПРОБЛЕМА: "Port 8080 is already in use"
───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ: 
- Найдите процесс, занимающий порт: lsof -i :8080
- Остановите его или измените порт в docker-compose.yml


ПРОБЛЕМА: "Connection refused" или сайт не открывается
───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Проверьте, что контейнеры запущены: docker-compose ps
- Посмотрите логи: docker-compose logs
- Перезапустите: make restart


ПРОБЛЕМА: "Database error" в браузере
───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Проверьте, что база данных запущена: docker-compose logs database
- Убедитесь, что backend может подключиться: docker-compose logs backend
- Пересоздайте базу: make clean-force && make up


ПРОБЛЕМА: Не могу войти как администратор
───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Логин: admin
- Пароль: admin123
- Если не работает - пересоздайте базу данных (команда выше)


ПРОБЛЕМА: Изменения в коде не применяются
───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Для backend: make rebuild-backend
- Для frontend: docker-compose restart frontend
- Для БД изменений: пересоздайте базу (make clean-force && make up)


================================================================================
ЗАКЛЮЧЕНИЕ
================================================================================

Это программа представляет собой полноценное веб-приложение с:

✓ База данных (PostgreSQL)
✓ Backend сервер (C++ с сокетами)
✓ Frontend интерфейс (HTML/CSS/JavaScript)
✓ Система аутентификации
✓ Система ролей (админ/пользователь)
✓ Защита от SQL инъекций
✓ Docker контейнеризация

Программа готова к использованию и может быть расширена дополнительными
функциями по мере необходимости.

Для вопросов и проблем смотрите README.md или логи через make logs.

================================================================================

